<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>Deserializer</Name>
    <StartupObject>
    </StartupObject>
    <OutputName>Deserializer</OutputName>
    <ProjectGuid>{8878e376-0aa3-4098-83d0-f75c3e07dbe5}</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>elb</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <RootNamespace>Deserializer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Deserializer.dbl" />
    <Compile Include="DeserializerFactory.dbl" />
    <Compile Include="JSONDeserializer.dbl" />
    <Compile Include="XMLDeserializer.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DBLDIR:synxml.elb">
      <Private>False</Private>
    </Reference>
    <Reference Include="SYNTRADUT:TestFramework.elb">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataObjectLibrary\DataObjectLibrary.synproj">
      <Name>DataObjectLibrary</Name>
      <Project>{2be702d2-21eb-4a14-92a5-adc924ee9ecf}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>